2017-02-11 10:15:37.256 INFO  (main) [   ] o.e.j.u.log Logging initialized @532ms
2017-02-11 10:15:37.481 INFO  (main) [   ] o.e.j.s.Server jetty-9.2.11.v20150529
2017-02-11 10:15:37.497 WARN  (main) [   ] o.e.j.s.h.RequestLogHandler !RequestLog
2017-02-11 10:15:37.500 INFO  (main) [   ] o.e.j.d.p.ScanningAppProvider Deployment monitor [file:/home/prakash/apps/solr-5.3.1/server/contexts/] at interval 0
2017-02-11 10:15:38.427 INFO  (main) [   ] o.e.j.w.StandardDescriptorProcessor NO JSP Support for /solr, did not find org.apache.jasper.servlet.JspServlet
2017-02-11 10:15:38.438 WARN  (main) [   ] o.e.j.s.SecurityHandler ServletContext@o.e.j.w.WebAppContext@146ba0ac{/solr,file:/home/prakash/apps/solr-5.3.1/server/solr-webapp/webapp/,STARTING}{/home/prakash/apps/solr-5.3.1/server/solr-webapp/webapp} has uncovered http methods for path: /
2017-02-11 10:15:38.464 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init(): WebAppClassLoader=239465106@e45f292
2017-02-11 10:15:38.568 INFO  (main) [   ] o.a.s.c.SolrResourceLoader JNDI not configured for solr (NoInitialContextEx)
2017-02-11 10:15:38.568 INFO  (main) [   ] o.a.s.c.SolrResourceLoader using system property solr.solr.home: /home/prakash/apps/solrhome
2017-02-11 10:15:38.570 INFO  (main) [   ] o.a.s.c.SolrResourceLoader new SolrResourceLoader for directory: '/home/prakash/apps/solrhome/'
2017-02-11 10:15:38.941 INFO  (main) [   ] o.a.s.c.SolrXmlConfig Loading container configuration from /home/prakash/apps/solrhome/solr.xml
2017-02-11 10:15:39.293 INFO  (main) [   ] o.a.s.c.CoresLocator Config-defined core root directory: /home/prakash/apps/solrhome
2017-02-11 10:15:39.439 INFO  (main) [   ] o.a.s.c.CoreContainer New CoreContainer 1165303897
2017-02-11 10:15:39.439 INFO  (main) [   ] o.a.s.c.CoreContainer Loading cores into CoreContainer [instanceDir=/home/prakash/apps/solrhome/]
2017-02-11 10:15:39.439 INFO  (main) [   ] o.a.s.c.CoreContainer loading shared library: /home/prakash/apps/solrhome/lib
2017-02-11 10:15:39.439 WARN  (main) [   ] o.a.s.c.SolrResourceLoader Can't find (or read) directory to add to classloader: lib (resolved as: /home/prakash/apps/solrhome/lib).
2017-02-11 10:15:39.506 INFO  (main) [   ] o.a.s.h.c.HttpShardHandlerFactory created with socketTimeout : 600000,connTimeout : 60000,maxConnectionsPerHost : 20,maxConnections : 10000,corePoolSize : 0,maximumPoolSize : 2147483647,maxThreadIdleTime : 5,sizeOfQueue : -1,fairnessPolicy : false,useRetries : false,
2017-02-11 10:15:39.817 INFO  (main) [   ] o.a.s.u.UpdateShardHandler Creating UpdateShardHandler HTTP client with params: socketTimeout=600000&connTimeout=60000&retry=true
2017-02-11 10:15:39.818 INFO  (main) [   ] o.a.s.l.LogWatcher SLF4J impl is org.slf4j.impl.Log4jLoggerFactory
2017-02-11 10:15:39.819 INFO  (main) [   ] o.a.s.l.LogWatcher Registering Log Listener [Log4j (org.slf4j.impl.Log4jLoggerFactory)]
2017-02-11 10:15:39.824 INFO  (main) [   ] o.a.s.c.CoreContainer Security conf doesn't exist. Skipping setup for authorization module.
2017-02-11 10:15:39.825 INFO  (main) [   ] o.a.s.c.CoreContainer No authentication plugin used.
2017-02-11 10:15:39.968 INFO  (main) [   ] o.a.s.c.CoresLocator Looking for core definitions underneath /home/prakash/apps/solrhome
2017-02-11 10:15:40.042 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {--><!--=The contents of this file will be loaded for each web application -->, dataDir=data/, contributor=license agreements.  See the NOTICE file distributed with, </Context>=, this=work for additional information regarding copyright ownership., url="jdbc:mysql://localhost:3306/sptools_event"/>, <Valve=className="org.apache.catalina.valves.CometConnectionManagerValve" />, testOnBorrow="true", transient=false, <Context>=, maxPoolSize="6", <WatchedResource>WEB-INF/web.xml</WatchedResource>=, http=//www.apache.org/licenses/LICENSE-2.0, The=ASF licenses this file to You under the Apache License, Version 2.0, name=primary, removeAbandonedTimeout="60", initialSize="1", auth="Container", jdbcInterceptors="org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer", See=the License for the specific language governing permissions and, limitations=under the License., validationQuery="SELECT 1", timeBetweenEvictionRunsMillis="30000", minIdle="1", loadOnStartup=true, -->=, configSetProperties=configsetprops.json, Licensed=to the Apache Software Foundation (ASF) under one or more, factory="org.apache.tomcat.jdbc.pool.DataSourceFactory", driverClassName="com.mysql.jdbc.Driver", <Manager=pathname="" />, the=License.  You may obtain a copy of the License at, minPoolSize="1" , maxIdle="2", minEvictableIdleTimeMillis="30000", on=session expiration as well as webapp lifecycle) -->, password="admin", username="sptools", <!--=These resources can also be put in Tomcat's server.xml inside of the <GlobalNamingResources> tag -->, schema=schema.xml, maxActive="4", <Resource=name="jdbc/event", Unless=required by applicable law or agreed to in writing, software, WITHOUT=WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied., testWhileIdle="true", config=solrconfig.xml, arguments=that are passed in via command line will get 'real' values -->, absoluteInstDir=/home/prakash/apps/solrhome/primary/, for=how these resources get used -->, testOnReturn="false", distributed=under the License is distributed on an "AS IS" BASIS,, instanceDir=/home/prakash/apps/solrhome/primary, <?xml=version="1.0" encoding="UTF-8"?>, logAbandoned="true", removeAbandoned="false", (the="License"); you may not use this file except in compliance with, type="javax.sql.DataSource"}
2017-02-11 10:15:40.043 INFO  (main) [   ] o.a.s.c.CoresLocator Found core primary in /home/prakash/apps/solrhome/primary/
2017-02-11 10:15:40.068 INFO  (main) [   ] o.a.s.c.SolrCore Created CoreDescriptor: {--><!--=The contents of this file will be loaded for each web application -->, dataDir=data/, contributor=license agreements.  See the NOTICE file distributed with, </Context>=, this=work for additional information regarding copyright ownership., url="jdbc:mysql://localhost:3306/sptools_event"/>, <Valve=className="org.apache.catalina.valves.CometConnectionManagerValve" />, testOnBorrow="true", transient=false, <Context>=, maxPoolSize="6", <WatchedResource>WEB-INF/web.xml</WatchedResource>=, http=//www.apache.org/licenses/LICENSE-2.0, The=ASF licenses this file to You under the Apache License, Version 2.0, name=primary, removeAbandonedTimeout="60", initialSize="1", auth="Container", jdbcInterceptors="org.apache.tomcat.jdbc.pool.interceptor.ConnectionState;org.apache.tomcat.jdbc.pool.interceptor.StatementFinalizer", See=the License for the specific language governing permissions and, limitations=under the License., validationQuery="SELECT 1", timeBetweenEvictionRunsMillis="30000", minIdle="1", loadOnStartup=true, -->=, configSetProperties=configsetprops.json, Licensed=to the Apache Software Foundation (ASF) under one or more, factory="org.apache.tomcat.jdbc.pool.DataSourceFactory", driverClassName="com.mysql.jdbc.Driver", <Manager=pathname="" />, the=License.  You may obtain a copy of the License at, minPoolSize="1" , maxIdle="2", minEvictableIdleTimeMillis="30000", on=session expiration as well as webapp lifecycle) -->, password="admin", username="sptools", <!--=These resources can also be put in Tomcat's server.xml inside of the <GlobalNamingResources> tag -->, schema=schema.xml, maxActive="4", <Resource=name="jdbc/event", Unless=required by applicable law or agreed to in writing, software, WITHOUT=WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied., testWhileIdle="true", config=solrconfig.xml, arguments=that are passed in via command line will get 'real' values -->, absoluteInstDir=/home/prakash/apps/solrhome/reindex/, for=how these resources get used -->, testOnReturn="false", distributed=under the License is distributed on an "AS IS" BASIS,, instanceDir=/home/prakash/apps/solrhome/reindex, <?xml=version="1.0" encoding="UTF-8"?>, logAbandoned="true", removeAbandoned="false", (the="License"); you may not use this file except in compliance with, type="javax.sql.DataSource"}
2017-02-11 10:15:40.069 INFO  (main) [   ] o.a.s.c.CoresLocator Found core primary in /home/prakash/apps/solrhome/reindex/
2017-02-11 10:15:40.069 INFO  (main) [   ] o.a.s.c.CoresLocator Found 2 core definitions
2017-02-11 10:15:40.072 ERROR (main) [   ] o.a.s.s.SolrDispatchFilter Could not start Solr. Check solr/home property and the logs
2017-02-11 10:15:40.073 ERROR (main) [   ] o.a.s.c.SolrCore null:org.apache.solr.common.SolrException: Found multiple cores with the name [primary], with instancedirs [/home/prakash/apps/solrhome/primary/] and [/home/prakash/apps/solrhome/reindex/]
	at org.apache.solr.core.CoreContainer.checkForDuplicateCoreNames(CoreContainer.java:507)
	at org.apache.solr.core.CoreContainer.load(CoreContainer.java:424)
	at org.apache.solr.servlet.SolrDispatchFilter.createCoreContainer(SolrDispatchFilter.java:132)
	at org.apache.solr.servlet.SolrDispatchFilter.init(SolrDispatchFilter.java:109)
	at org.eclipse.jetty.servlet.FilterHolder.initialize(FilterHolder.java:138)
	at org.eclipse.jetty.servlet.ServletHandler.initialize(ServletHandler.java:852)
	at org.eclipse.jetty.servlet.ServletContextHandler.startContext(ServletContextHandler.java:298)
	at org.eclipse.jetty.webapp.WebAppContext.startWebapp(WebAppContext.java:1349)
	at org.eclipse.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1342)
	at org.eclipse.jetty.server.handler.ContextHandler.doStart(ContextHandler.java:741)
	at org.eclipse.jetty.webapp.WebAppContext.doStart(WebAppContext.java:505)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.deploy.bindings.StandardStarter.processBinding(StandardStarter.java:41)
	at org.eclipse.jetty.deploy.AppLifeCycle.runBindings(AppLifeCycle.java:186)
	at org.eclipse.jetty.deploy.DeploymentManager.requestAppGoal(DeploymentManager.java:498)
	at org.eclipse.jetty.deploy.DeploymentManager.addApp(DeploymentManager.java:146)
	at org.eclipse.jetty.deploy.providers.ScanningAppProvider.fileAdded(ScanningAppProvider.java:180)
	at org.eclipse.jetty.deploy.providers.WebAppProvider.fileAdded(WebAppProvider.java:461)
	at org.eclipse.jetty.deploy.providers.ScanningAppProvider$1.fileAdded(ScanningAppProvider.java:64)
	at org.eclipse.jetty.util.Scanner.reportAddition(Scanner.java:609)
	at org.eclipse.jetty.util.Scanner.reportDifferences(Scanner.java:528)
	at org.eclipse.jetty.util.Scanner.scan(Scanner.java:391)
	at org.eclipse.jetty.util.Scanner.doStart(Scanner.java:313)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.deploy.providers.ScanningAppProvider.doStart(ScanningAppProvider.java:150)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.deploy.DeploymentManager.startAppProvider(DeploymentManager.java:560)
	at org.eclipse.jetty.deploy.DeploymentManager.doStart(DeploymentManager.java:235)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.start(ContainerLifeCycle.java:132)
	at org.eclipse.jetty.server.Server.start(Server.java:387)
	at org.eclipse.jetty.util.component.ContainerLifeCycle.doStart(ContainerLifeCycle.java:114)
	at org.eclipse.jetty.server.handler.AbstractHandler.doStart(AbstractHandler.java:61)
	at org.eclipse.jetty.server.Server.doStart(Server.java:354)
	at org.eclipse.jetty.util.component.AbstractLifeCycle.start(AbstractLifeCycle.java:68)
	at org.eclipse.jetty.xml.XmlConfiguration$1.run(XmlConfiguration.java:1255)
	at java.security.AccessController.doPrivileged(Native Method)
	at org.eclipse.jetty.xml.XmlConfiguration.main(XmlConfiguration.java:1174)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.eclipse.jetty.start.Main.invokeMain(Main.java:321)
	at org.eclipse.jetty.start.Main.start(Main.java:817)
	at org.eclipse.jetty.start.Main.main(Main.java:112)

2017-02-11 10:15:40.074 INFO  (main) [   ] o.a.s.s.SolrDispatchFilter SolrDispatchFilter.init() done
2017-02-11 10:15:40.095 INFO  (main) [   ] o.e.j.s.h.ContextHandler Started o.e.j.w.WebAppContext@146ba0ac{/solr,file:/home/prakash/apps/solr-5.3.1/server/solr-webapp/webapp/,AVAILABLE}{/home/prakash/apps/solr-5.3.1/server/solr-webapp/webapp}
2017-02-11 10:15:40.177 INFO  (main) [   ] o.e.j.s.ServerConnector Started ServerConnector@13698025{HTTP/1.1}{0.0.0.0:8983}
2017-02-11 10:15:40.177 INFO  (main) [   ] o.e.j.s.Server Started @3455ms
2017-02-11 10:15:56.668 INFO  (qtp434176574-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={indexInfo=false&wt=json&_=1486808156599} status=0 QTime=63 
2017-02-11 10:15:56.785 INFO  (qtp434176574-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/system params={wt=json&_=1486808156714} status=0 QTime=69 
2017-02-11 10:21:50.967 INFO  (qtp434176574-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/cores params={wt=json&_=1486808510963} status=0 QTime=0 
2017-02-11 10:21:56.082 INFO  (qtp434176574-12) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=0&_=1486808516079} status=0 QTime=1 
2017-02-11 10:22:06.100 INFO  (qtp434176574-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1486808140073&_=1486808526096} status=0 QTime=0 
2017-02-11 10:22:16.106 INFO  (qtp434176574-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1486808140073&_=1486808536104} status=0 QTime=0 
2017-02-11 10:22:26.113 INFO  (qtp434176574-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1486808140073&_=1486808546111} status=0 QTime=0 
2017-02-11 10:22:36.119 INFO  (qtp434176574-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1486808140073&_=1486808556117} status=0 QTime=0 
2017-02-11 10:22:46.126 INFO  (qtp434176574-18) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1486808140073&_=1486808566123} status=0 QTime=0 
2017-02-11 10:22:56.132 INFO  (qtp434176574-15) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1486808140073&_=1486808576129} status=0 QTime=0 
2017-02-11 10:23:06.829 INFO  (qtp434176574-14) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1486808140073&_=1486808586826} status=0 QTime=0 
2017-02-11 10:23:17.830 INFO  (qtp434176574-12) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1486808140073&_=1486808597826} status=0 QTime=0 
2017-02-11 10:23:28.831 INFO  (qtp434176574-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1486808140073&_=1486808608826} status=0 QTime=0 
2017-02-11 10:23:39.829 INFO  (qtp434176574-13) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1486808140073&_=1486808619826} status=0 QTime=0 
2017-02-11 10:23:50.830 INFO  (qtp434176574-16) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1486808140073&_=1486808630826} status=0 QTime=0 
2017-02-11 10:24:01.832 INFO  (qtp434176574-12) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1486808140073&_=1486808641827} status=0 QTime=0 
2017-02-11 10:24:12.831 INFO  (qtp434176574-21) [   ] o.a.s.s.SolrDispatchFilter [admin] webapp=null path=/admin/info/logging params={wt=json&since=1486808140073&_=1486808652826} status=0 QTime=0 
2017-02-11 10:24:16.909 INFO  (ShutdownMonitor) [   ] o.e.j.s.ServerConnector Stopped ServerConnector@13698025{HTTP/1.1}{0.0.0.0:8983}
2017-02-11 10:24:16.910 INFO  (ShutdownMonitor) [   ] o.a.s.c.CoreContainer Shutting down CoreContainer instance=1165303897
2017-02-11 10:24:16.912 INFO  (ShutdownMonitor) [   ] o.e.j.s.h.ContextHandler Stopped o.e.j.w.WebAppContext@146ba0ac{/solr,file:/home/prakash/apps/solr-5.3.1/server/solr-webapp/webapp/,UNAVAILABLE}{/home/prakash/apps/solr-5.3.1/server/solr-webapp/webapp}
