Java HotSpot(TM) 64-Bit Server VM (25.111-b14) for linux-amd64 JRE (1.8.0_111-b14), built on Sep 22 2016 16:14:03 by "java_re" with gcc 4.3.0 20080428 (Red Hat 4.3.0-8)
Memory: 4k page, physical 5829852k(149852k free), swap 6006780k(6006780k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:OldPLABSize=16 -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseParNewGC 
2017-02-11T06:30:13.813+0530: 0.327: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000145 seconds
2017-02-11T06:30:13.905+0530: 0.419: Total time for which application threads were stopped: 0.0001327 seconds, Stopping threads took: 0.0000192 seconds
2017-02-11T06:30:14.004+0530: 0.518: Total time for which application threads were stopped: 0.0001322 seconds, Stopping threads took: 0.0000156 seconds
2017-02-11T06:30:14.046+0530: 0.560: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000228 seconds
2017-02-11T06:30:14.064+0530: 0.578: Total time for which application threads were stopped: 0.0002172 seconds, Stopping threads took: 0.0000396 seconds
2017-02-11T06:30:14.074+0530: 0.588: Total time for which application threads were stopped: 0.0002044 seconds, Stopping threads took: 0.0000227 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10126K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
2017-02-11T06:30:14.305+0530: 0.819: [GC (Allocation Failure) 2017-02-11T06:30:14.305+0530: 0.819: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5746816 bytes,    5746816 total
: 87424K->5679K(109248K), 0.0071796 secs] 87424K->5679K(502464K), 0.0179605 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 5679K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703bda0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 10126K, capacity 10268K, committed 10496K, reserved 1058816K
  class space    used 1161K, capacity 1208K, committed 1280K, reserved 1048576K
}
2017-02-11T06:30:14.323+0530: 0.837: Total time for which application threads were stopped: 0.0181664 seconds, Stopping threads took: 0.0000193 seconds
2017-02-11T06:30:14.392+0530: 0.906: Total time for which application threads were stopped: 0.0001936 seconds, Stopping threads took: 0.0000256 seconds
2017-02-11T06:30:14.688+0530: 1.202: Total time for which application threads were stopped: 0.0002642 seconds, Stopping threads took: 0.0000213 seconds
2017-02-11T06:30:14.690+0530: 1.204: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000167 seconds
2017-02-11T06:30:14.695+0530: 1.209: Total time for which application threads were stopped: 0.0001992 seconds, Stopping threads took: 0.0000175 seconds
2017-02-11T06:30:15.695+0530: 2.209: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000216 seconds
2017-02-11T06:30:17.545+0530: 4.059: Total time for which application threads were stopped: 0.0002405 seconds, Stopping threads took: 0.0000215 seconds
2017-02-11T06:30:29.965+0530: 16.479: Total time for which application threads were stopped: 0.0000768 seconds, Stopping threads took: 0.0000271 seconds
2017-02-11T06:30:29.968+0530: 16.482: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000242 seconds
2017-02-11T06:30:29.989+0530: 16.503: Total time for which application threads were stopped: 0.0000995 seconds, Stopping threads took: 0.0000187 seconds
2017-02-11T06:30:29.990+0530: 16.503: Total time for which application threads were stopped: 0.0000476 seconds, Stopping threads took: 0.0000097 seconds
2017-02-11T06:30:29.990+0530: 16.504: Total time for which application threads were stopped: 0.0002097 seconds, Stopping threads took: 0.0000075 seconds
2017-02-11T06:30:30.008+0530: 16.521: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000155 seconds
2017-02-11T06:30:30.031+0530: 16.545: Total time for which application threads were stopped: 0.0002503 seconds, Stopping threads took: 0.0000245 seconds
2017-02-11T06:30:30.058+0530: 16.572: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000341 seconds
2017-02-11T06:30:30.058+0530: 16.572: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000209 seconds
2017-02-11T06:30:30.059+0530: 16.573: Total time for which application threads were stopped: 0.0000658 seconds, Stopping threads took: 0.0000198 seconds
2017-02-11T06:30:30.059+0530: 16.573: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000176 seconds
2017-02-11T06:30:30.059+0530: 16.573: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000221 seconds
2017-02-11T06:30:30.059+0530: 16.573: Total time for which application threads were stopped: 0.0000546 seconds, Stopping threads took: 0.0000171 seconds
2017-02-11T06:30:30.060+0530: 16.574: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000182 seconds
2017-02-11T06:30:30.060+0530: 16.574: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000146 seconds
2017-02-11T06:30:30.066+0530: 16.580: Total time for which application threads were stopped: 0.0009181 seconds, Stopping threads took: 0.0008156 seconds
2017-02-11T06:30:30.066+0530: 16.580: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000347 seconds
2017-02-11T06:30:30.067+0530: 16.581: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000395 seconds
2017-02-11T06:30:30.069+0530: 16.583: Total time for which application threads were stopped: 0.0004377 seconds, Stopping threads took: 0.0003529 seconds
2017-02-11T06:30:30.071+0530: 16.584: Total time for which application threads were stopped: 0.0002912 seconds, Stopping threads took: 0.0002025 seconds
2017-02-11T06:30:30.074+0530: 16.588: Total time for which application threads were stopped: 0.0001541 seconds, Stopping threads took: 0.0000391 seconds
2017-02-11T06:30:30.077+0530: 16.591: Total time for which application threads were stopped: 0.0001804 seconds, Stopping threads took: 0.0001044 seconds
2017-02-11T06:30:30.080+0530: 16.594: Total time for which application threads were stopped: 0.0009845 seconds, Stopping threads took: 0.0009211 seconds
2017-02-11T06:30:30.081+0530: 16.595: Total time for which application threads were stopped: 0.0006638 seconds, Stopping threads took: 0.0005919 seconds
2017-02-11T06:30:30.082+0530: 16.596: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000665 seconds
2017-02-11T06:30:30.082+0530: 16.596: Total time for which application threads were stopped: 0.0000754 seconds, Stopping threads took: 0.0000243 seconds
2017-02-11T06:30:30.083+0530: 16.596: Total time for which application threads were stopped: 0.0000515 seconds, Stopping threads took: 0.0000162 seconds
2017-02-11T06:30:30.083+0530: 16.597: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000452 seconds
2017-02-11T06:30:30.083+0530: 16.597: Total time for which application threads were stopped: 0.0000884 seconds, Stopping threads took: 0.0000267 seconds
2017-02-11T06:30:30.084+0530: 16.598: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000432 seconds
2017-02-11T06:30:30.085+0530: 16.599: Total time for which application threads were stopped: 0.0001277 seconds, Stopping threads took: 0.0000435 seconds
2017-02-11T06:30:30.088+0530: 16.602: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000271 seconds
2017-02-11T06:30:30.088+0530: 16.602: Total time for which application threads were stopped: 0.0000584 seconds, Stopping threads took: 0.0000129 seconds
2017-02-11T06:30:30.088+0530: 16.602: Total time for which application threads were stopped: 0.0000512 seconds, Stopping threads took: 0.0000102 seconds
2017-02-11T06:30:30.089+0530: 16.603: Total time for which application threads were stopped: 0.0002244 seconds, Stopping threads took: 0.0000533 seconds
2017-02-11T06:30:30.091+0530: 16.605: Total time for which application threads were stopped: 0.0004687 seconds, Stopping threads took: 0.0004017 seconds
2017-02-11T06:30:30.092+0530: 16.606: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000473 seconds
2017-02-11T06:30:30.095+0530: 16.609: Total time for which application threads were stopped: 0.0001299 seconds, Stopping threads took: 0.0000491 seconds
2017-02-11T06:30:30.116+0530: 16.630: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000350 seconds
2017-02-11T06:30:30.118+0530: 16.631: Total time for which application threads were stopped: 0.0002654 seconds, Stopping threads took: 0.0002105 seconds
2017-02-11T06:30:30.118+0530: 16.632: Total time for which application threads were stopped: 0.0000855 seconds, Stopping threads took: 0.0000305 seconds
2017-02-11T06:30:30.119+0530: 16.633: Total time for which application threads were stopped: 0.0000863 seconds, Stopping threads took: 0.0000188 seconds
2017-02-11T06:30:30.119+0530: 16.633: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000477 seconds
2017-02-11T06:30:30.120+0530: 16.634: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000136 seconds
2017-02-11T06:30:30.120+0530: 16.634: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000168 seconds
2017-02-11T06:30:30.120+0530: 16.634: Total time for which application threads were stopped: 0.0001691 seconds, Stopping threads took: 0.0000279 seconds
2017-02-11T06:30:30.121+0530: 16.635: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000215 seconds
2017-02-11T06:30:30.122+0530: 16.636: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000399 seconds
2017-02-11T06:30:30.122+0530: 16.636: Total time for which application threads were stopped: 0.0001102 seconds, Stopping threads took: 0.0000329 seconds
2017-02-11T06:30:30.277+0530: 16.791: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000330 seconds
2017-02-11T06:30:30.278+0530: 16.792: Total time for which application threads were stopped: 0.0004076 seconds, Stopping threads took: 0.0001528 seconds
2017-02-11T06:30:30.284+0530: 16.798: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000232 seconds
2017-02-11T06:30:30.307+0530: 16.821: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000264 seconds
2017-02-11T06:30:30.325+0530: 16.838: Total time for which application threads were stopped: 0.0014082 seconds, Stopping threads took: 0.0011184 seconds
2017-02-11T06:30:30.325+0530: 16.839: Total time for which application threads were stopped: 0.0000927 seconds, Stopping threads took: 0.0000394 seconds
2017-02-11T06:30:30.325+0530: 16.839: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000259 seconds
2017-02-11T06:30:30.325+0530: 16.839: Total time for which application threads were stopped: 0.0000597 seconds, Stopping threads took: 0.0000213 seconds
2017-02-11T06:30:30.325+0530: 16.839: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000181 seconds
2017-02-11T06:30:30.325+0530: 16.839: Total time for which application threads were stopped: 0.0000655 seconds, Stopping threads took: 0.0000189 seconds
2017-02-11T06:30:30.325+0530: 16.839: Total time for which application threads were stopped: 0.0000564 seconds, Stopping threads took: 0.0000200 seconds
2017-02-11T06:30:30.325+0530: 16.839: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000226 seconds
2017-02-11T06:30:30.326+0530: 16.839: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000274 seconds
2017-02-11T06:30:30.326+0530: 16.839: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000293 seconds
2017-02-11T06:30:30.326+0530: 16.840: Total time for which application threads were stopped: 0.0001135 seconds, Stopping threads took: 0.0000711 seconds
2017-02-11T06:30:30.326+0530: 16.840: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000213 seconds
2017-02-11T06:30:30.330+0530: 16.844: Total time for which application threads were stopped: 0.0010665 seconds, Stopping threads took: 0.0009607 seconds
2017-02-11T06:30:30.330+0530: 16.844: Total time for which application threads were stopped: 0.0000782 seconds, Stopping threads took: 0.0000236 seconds
2017-02-11T06:30:30.331+0530: 16.845: Total time for which application threads were stopped: 0.0013846 seconds, Stopping threads took: 0.0008147 seconds
2017-02-11T06:30:30.497+0530: 17.011: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000228 seconds
2017-02-11T06:30:30.499+0530: 17.013: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000335 seconds
2017-02-11T06:30:30.501+0530: 17.015: Total time for which application threads were stopped: 0.0002515 seconds, Stopping threads took: 0.0000227 seconds
2017-02-11T06:30:30.502+0530: 17.016: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000291 seconds
2017-02-11T06:30:30.503+0530: 17.017: Total time for which application threads were stopped: 0.0000947 seconds, Stopping threads took: 0.0000361 seconds
2017-02-11T06:30:30.503+0530: 17.017: Total time for which application threads were stopped: 0.0000790 seconds, Stopping threads took: 0.0000277 seconds
2017-02-11T06:30:30.503+0530: 17.017: Total time for which application threads were stopped: 0.0000498 seconds, Stopping threads took: 0.0000179 seconds
2017-02-11T06:30:30.503+0530: 17.017: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000245 seconds
2017-02-11T06:30:30.503+0530: 17.017: Total time for which application threads were stopped: 0.0000599 seconds, Stopping threads took: 0.0000242 seconds
2017-02-11T06:30:30.529+0530: 17.043: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000197 seconds
2017-02-11T06:30:30.529+0530: 17.043: Total time for which application threads were stopped: 0.0000452 seconds, Stopping threads took: 0.0000080 seconds
2017-02-11T06:30:30.529+0530: 17.043: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000252 seconds
2017-02-11T06:30:30.529+0530: 17.043: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000335 seconds
2017-02-11T06:30:30.529+0530: 17.043: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000252 seconds
2017-02-11T06:30:31.529+0530: 18.043: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000228 seconds
2017-02-11T06:31:21.535+0530: 68.049: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000247 seconds
2017-02-11T06:31:30.529+0530: 77.043: Total time for which application threads were stopped: 0.0000997 seconds, Stopping threads took: 0.0000408 seconds
2017-02-11T06:57:01.685+0530: 1608.199: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000523 seconds
2017-02-11T06:57:23.687+0530: 1630.201: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000470 seconds
2017-02-11T07:24:26.445+0530: 3252.959: Total time for which application threads were stopped: 0.0108916 seconds, Stopping threads took: 0.0107624 seconds
2017-02-11T07:25:47.453+0530: 3333.967: Total time for which application threads were stopped: 0.0002038 seconds, Stopping threads took: 0.0000800 seconds
2017-02-11T07:33:21.500+0530: 3788.014: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000667 seconds
2017-02-11T07:35:06.512+0530: 3893.026: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000347 seconds
2017-02-11T07:48:24.584+0530: 4691.098: Total time for which application threads were stopped: 0.0770005 seconds, Stopping threads took: 0.0768766 seconds
2017-02-11T07:48:24.584+0530: 4691.098: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000892 seconds
2017-02-11T07:48:24.584+0530: 4691.098: Total time for which application threads were stopped: 0.0002260 seconds, Stopping threads took: 0.0001810 seconds
2017-02-11T07:48:24.585+0530: 4691.098: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000226 seconds
2017-02-11T07:48:24.586+0530: 4691.100: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000160 seconds
2017-02-11T07:48:24.795+0530: 4691.309: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000199 seconds
2017-02-11T07:48:24.795+0530: 4691.309: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000180 seconds
2017-02-11T07:48:24.796+0530: 4691.309: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000148 seconds
2017-02-11T07:48:24.796+0530: 4691.310: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000422 seconds
2017-02-11T07:48:24.796+0530: 4691.310: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000307 seconds
2017-02-11T07:48:24.796+0530: 4691.310: Total time for which application threads were stopped: 0.0001742 seconds, Stopping threads took: 0.0001398 seconds
2017-02-11T07:48:25.933+0530: 4692.447: Total time for which application threads were stopped: 0.1371535 seconds, Stopping threads took: 0.1370678 seconds
2017-02-11T07:48:25.990+0530: 4692.504: Total time for which application threads were stopped: 0.0055204 seconds, Stopping threads took: 0.0054316 seconds
2017-02-11T07:48:26.990+0530: 4693.504: Total time for which application threads were stopped: 0.0000851 seconds, Stopping threads took: 0.0000171 seconds
2017-02-11T07:48:28.882+0530: 4695.396: Total time for which application threads were stopped: 0.0209394 seconds, Stopping threads took: 0.0208814 seconds
2017-02-11T07:48:29.204+0530: 4695.718: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000266 seconds
2017-02-11T07:48:29.205+0530: 4695.719: Total time for which application threads were stopped: 0.0003143 seconds, Stopping threads took: 0.0002726 seconds
2017-02-11T07:48:29.794+0530: 4696.308: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000236 seconds
2017-02-11T07:48:29.794+0530: 4696.308: Total time for which application threads were stopped: 0.0001613 seconds, Stopping threads took: 0.0000393 seconds
2017-02-11T07:48:29.794+0530: 4696.308: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000220 seconds
2017-02-11T07:48:30.126+0530: 4696.640: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000214 seconds
2017-02-11T07:48:30.126+0530: 4696.640: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000264 seconds
2017-02-11T07:48:30.126+0530: 4696.640: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000153 seconds
2017-02-11T07:48:30.126+0530: 4696.640: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000133 seconds
2017-02-11T07:48:30.127+0530: 4696.640: Total time for which application threads were stopped: 0.0000424 seconds, Stopping threads took: 0.0000103 seconds
2017-02-11T07:48:30.367+0530: 4696.880: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000186 seconds
2017-02-11T07:49:06.371+0530: 4732.885: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000372 seconds
2017-02-11T07:49:19.373+0530: 4745.886: Total time for which application threads were stopped: 0.0000823 seconds, Stopping threads took: 0.0000180 seconds
2017-02-11T07:49:30.127+0530: 4756.641: Total time for which application threads were stopped: 0.0001166 seconds, Stopping threads took: 0.0000383 seconds
2017-02-11T07:49:51.687+0530: 4778.201: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000452 seconds
2017-02-11T07:49:51.687+0530: 4778.201: Total time for which application threads were stopped: 0.0000566 seconds, Stopping threads took: 0.0000084 seconds
2017-02-11T07:49:51.687+0530: 4778.201: Total time for which application threads were stopped: 0.0001132 seconds, Stopping threads took: 0.0000536 seconds
2017-02-11T07:49:55.688+0530: 4782.202: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000149 seconds
2017-02-11T07:53:59.765+0530: 5026.278: Total time for which application threads were stopped: 0.0200503 seconds, Stopping threads took: 0.0199310 seconds
2017-02-11T07:53:59.765+0530: 5026.279: Total time for which application threads were stopped: 0.0000528 seconds, Stopping threads took: 0.0000093 seconds
2017-02-11T07:53:59.765+0530: 5026.279: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000160 seconds
2017-02-11T07:53:59.765+0530: 5026.279: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000129 seconds
2017-02-11T07:53:59.765+0530: 5026.279: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000169 seconds
2017-02-11T07:53:59.765+0530: 5026.279: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000149 seconds
2017-02-11T07:53:59.766+0530: 5026.279: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000272 seconds
2017-02-11T07:53:59.766+0530: 5026.280: Total time for which application threads were stopped: 0.0000617 seconds, Stopping threads took: 0.0000309 seconds
2017-02-11T07:53:59.766+0530: 5026.280: Total time for which application threads were stopped: 0.0000448 seconds, Stopping threads took: 0.0000112 seconds
2017-02-11T07:54:00.370+0530: 5026.883: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000216 seconds
2017-02-11T07:54:01.370+0530: 5027.884: Total time for which application threads were stopped: 0.0001175 seconds, Stopping threads took: 0.0000395 seconds
2017-02-11T07:54:03.379+0530: 5029.893: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000184 seconds
2017-02-11T07:54:03.379+0530: 5029.893: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000110 seconds
2017-02-11T07:54:03.498+0530: 5030.012: Total time for which application threads were stopped: 0.0402441 seconds, Stopping threads took: 0.0401593 seconds
2017-02-11T07:54:03.625+0530: 5030.139: Total time for which application threads were stopped: 0.0405089 seconds, Stopping threads took: 0.0000276 seconds
2017-02-11T07:54:04.048+0530: 5030.562: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000236 seconds
2017-02-11T07:54:04.048+0530: 5030.562: Total time for which application threads were stopped: 0.0000578 seconds, Stopping threads took: 0.0000108 seconds
2017-02-11T07:54:04.048+0530: 5030.562: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000096 seconds
2017-02-11T07:54:04.048+0530: 5030.562: Total time for which application threads were stopped: 0.0000484 seconds, Stopping threads took: 0.0000087 seconds
2017-02-11T07:54:04.048+0530: 5030.562: Total time for which application threads were stopped: 0.0000475 seconds, Stopping threads took: 0.0000080 seconds
2017-02-11T07:54:04.323+0530: 5030.837: Total time for which application threads were stopped: 0.0385126 seconds, Stopping threads took: 0.0384276 seconds
2017-02-11T07:54:04.324+0530: 5030.838: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000765 seconds
2017-02-11T07:54:04.324+0530: 5030.838: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000266 seconds
2017-02-11T07:54:04.325+0530: 5030.838: Total time for which application threads were stopped: 0.0002293 seconds, Stopping threads took: 0.0001428 seconds
2017-02-11T07:54:04.389+0530: 5030.903: Total time for which application threads were stopped: 0.0977763 seconds, Stopping threads took: 0.0643222 seconds
2017-02-11T07:54:04.423+0530: 5030.937: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000717 seconds
2017-02-11T07:55:04.423+0530: 5090.937: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000410 seconds
2017-02-11T07:55:14.689+0530: 5101.203: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000372 seconds
2017-02-11T07:55:14.689+0530: 5101.203: Total time for which application threads were stopped: 0.0000669 seconds, Stopping threads took: 0.0000077 seconds
2017-02-11T07:55:14.689+0530: 5101.203: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000322 seconds
2017-02-11T07:58:24.705+0530: 5291.219: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000417 seconds
2017-02-11T07:59:58.219+0530: 5384.733: Total time for which application threads were stopped: 0.1697958 seconds, Stopping threads took: 0.1696586 seconds
2017-02-11T07:59:58.249+0530: 5384.763: Total time for which application threads were stopped: 0.0300047 seconds, Stopping threads took: 0.0299214 seconds
2017-02-11T07:59:58.249+0530: 5384.763: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000746 seconds
2017-02-11T07:59:58.249+0530: 5384.763: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000227 seconds
2017-02-11T07:59:58.250+0530: 5384.763: Total time for which application threads were stopped: 0.0000572 seconds, Stopping threads took: 0.0000159 seconds
2017-02-11T07:59:58.250+0530: 5384.764: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000114 seconds
2017-02-11T07:59:58.250+0530: 5384.764: Total time for which application threads were stopped: 0.0000696 seconds, Stopping threads took: 0.0000178 seconds
2017-02-11T07:59:58.250+0530: 5384.764: Total time for which application threads were stopped: 0.0000495 seconds, Stopping threads took: 0.0000120 seconds
2017-02-11T07:59:58.291+0530: 5384.805: Total time for which application threads were stopped: 0.0412288 seconds, Stopping threads took: 0.0000125 seconds
2017-02-11T07:59:59.003+0530: 5385.517: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000359 seconds
2017-02-11T08:00:01.202+0530: 5387.716: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000179 seconds
2017-02-11T08:00:01.202+0530: 5387.716: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000108 seconds
2017-02-11T08:00:01.437+0530: 5387.951: Total time for which application threads were stopped: 0.0001423 seconds, Stopping threads took: 0.0000225 seconds
2017-02-11T08:00:01.511+0530: 5388.025: Total time for which application threads were stopped: 0.0575027 seconds, Stopping threads took: 0.0574149 seconds
2017-02-11T08:00:01.755+0530: 5388.269: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000263 seconds
2017-02-11T08:00:02.258+0530: 5388.772: Total time for which application threads were stopped: 0.0001541 seconds, Stopping threads took: 0.0000490 seconds
2017-02-11T08:00:02.258+0530: 5388.772: Total time for which application threads were stopped: 0.0000727 seconds, Stopping threads took: 0.0000163 seconds
2017-02-11T08:00:02.258+0530: 5388.772: Total time for which application threads were stopped: 0.0000701 seconds, Stopping threads took: 0.0000140 seconds
2017-02-11T08:00:02.258+0530: 5388.772: Total time for which application threads were stopped: 0.0000592 seconds, Stopping threads took: 0.0000106 seconds
2017-02-11T08:00:02.258+0530: 5388.772: Total time for which application threads were stopped: 0.0000563 seconds, Stopping threads took: 0.0000095 seconds
2017-02-11T08:00:02.638+0530: 5389.152: Total time for which application threads were stopped: 0.0273628 seconds, Stopping threads took: 0.0272312 seconds
2017-02-11T08:00:02.638+0530: 5389.152: Total time for which application threads were stopped: 0.0001036 seconds, Stopping threads took: 0.0000416 seconds
2017-02-11T08:00:02.638+0530: 5389.152: Total time for which application threads were stopped: 0.0001210 seconds, Stopping threads took: 0.0000679 seconds
2017-02-11T08:00:02.638+0530: 5389.152: Total time for which application threads were stopped: 0.0000760 seconds, Stopping threads took: 0.0000259 seconds
2017-02-11T08:00:02.638+0530: 5389.152: Total time for which application threads were stopped: 0.0000774 seconds, Stopping threads took: 0.0000293 seconds
2017-02-11T08:00:02.811+0530: 5389.325: Total time for which application threads were stopped: 0.0590198 seconds, Stopping threads took: 0.0589297 seconds
2017-02-11T08:00:02.811+0530: 5389.325: Total time for which application threads were stopped: 0.0000758 seconds, Stopping threads took: 0.0000243 seconds
2017-02-11T08:00:02.984+0530: 5389.498: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000190 seconds
2017-02-11T08:00:14.690+0530: 5401.204: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000238 seconds
2017-02-11T08:00:14.690+0530: 5401.204: Total time for which application threads were stopped: 0.0000634 seconds, Stopping threads took: 0.0000185 seconds
2017-02-11T08:01:00.688+0530: 5447.202: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000344 seconds
2017-02-11T08:01:02.639+0530: 5449.153: Total time for which application threads were stopped: 0.0000828 seconds, Stopping threads took: 0.0000166 seconds
2017-02-11T08:15:46.736+0530: 6333.249: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000434 seconds
2017-02-11T08:21:00.684+0530: 6647.198: Total time for which application threads were stopped: 0.0002333 seconds, Stopping threads took: 0.0000857 seconds
2017-02-11T08:21:00.685+0530: 6647.199: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000580 seconds
2017-02-11T08:21:00.685+0530: 6647.199: Total time for which application threads were stopped: 0.0000716 seconds, Stopping threads took: 0.0000121 seconds
2017-02-11T08:21:00.685+0530: 6647.199: Total time for which application threads were stopped: 0.0000730 seconds, Stopping threads took: 0.0000108 seconds
2017-02-11T08:21:00.732+0530: 6647.246: Total time for which application threads were stopped: 0.0468650 seconds, Stopping threads took: 0.0000148 seconds
2017-02-11T08:21:00.733+0530: 6647.246: Total time for which application threads were stopped: 0.0001026 seconds, Stopping threads took: 0.0000484 seconds
2017-02-11T08:21:00.733+0530: 6647.247: Total time for which application threads were stopped: 0.0000679 seconds, Stopping threads took: 0.0000254 seconds
2017-02-11T08:21:00.733+0530: 6647.247: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000376 seconds
2017-02-11T08:21:00.733+0530: 6647.247: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000376 seconds
2017-02-11T08:21:00.733+0530: 6647.247: Total time for which application threads were stopped: 0.0000582 seconds, Stopping threads took: 0.0000139 seconds
2017-02-11T08:21:00.734+0530: 6647.247: Total time for which application threads were stopped: 0.0000581 seconds, Stopping threads took: 0.0000145 seconds
2017-02-11T08:21:00.734+0530: 6647.248: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000144 seconds
2017-02-11T08:21:01.204+0530: 6647.718: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000137 seconds
2017-02-11T08:21:02.594+0530: 6649.162: Total time for which application threads were stopped: 0.0545469 seconds, Stopping threads took: 0.0000187 seconds
2017-02-11T08:21:02.649+0530: 6649.163: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000169 seconds
2017-02-11T08:21:02.659+0530: 6649.173: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000484 seconds
2017-02-11T08:21:02.723+0530: 6649.237: Total time for which application threads were stopped: 0.0252793 seconds, Stopping threads took: 0.0251864 seconds
2017-02-11T08:21:02.788+0530: 6649.302: Total time for which application threads were stopped: 0.0000911 seconds, Stopping threads took: 0.0000148 seconds
2017-02-11T08:21:02.789+0530: 6649.302: Total time for which application threads were stopped: 0.0000527 seconds, Stopping threads took: 0.0000063 seconds
2017-02-11T08:21:03.448+0530: 6649.962: Total time for which application threads were stopped: 0.0001080 seconds, Stopping threads took: 0.0000244 seconds
2017-02-11T08:21:03.448+0530: 6649.962: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000177 seconds
2017-02-11T08:21:03.448+0530: 6649.962: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000103 seconds
2017-02-11T08:21:03.938+0530: 6650.452: Total time for which application threads were stopped: 0.0359529 seconds, Stopping threads took: 0.0358632 seconds
2017-02-11T08:21:03.938+0530: 6650.452: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000912 seconds
2017-02-11T08:21:03.938+0530: 6650.452: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000217 seconds
2017-02-11T08:21:03.939+0530: 6650.453: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000366 seconds
2017-02-11T08:21:03.939+0530: 6650.453: Total time for which application threads were stopped: 0.0000439 seconds, Stopping threads took: 0.0000117 seconds
2017-02-11T08:21:04.061+0530: 6650.575: Total time for which application threads were stopped: 0.0294049 seconds, Stopping threads took: 0.0293117 seconds
2017-02-11T08:21:15.706+0530: 6662.220: Total time for which application threads were stopped: 0.0182996 seconds, Stopping threads took: 0.0181758 seconds
2017-02-11T08:21:16.706+0530: 6663.220: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000180 seconds
2017-02-11T08:22:01.689+0530: 6708.203: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000641 seconds
2017-02-11T08:22:01.690+0530: 6708.204: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000100 seconds
2017-02-11T08:22:03.940+0530: 6710.454: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000175 seconds
2017-02-11T08:23:46.951+0530: 6813.465: Total time for which application threads were stopped: 0.0001290 seconds, Stopping threads took: 0.0000397 seconds
2017-02-11T08:24:16.954+0530: 6843.468: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000379 seconds
2017-02-11T08:25:46.526+0530: 6933.040: Total time for which application threads were stopped: 0.0001587 seconds, Stopping threads took: 0.0000485 seconds
2017-02-11T08:25:46.527+0530: 6933.041: Total time for which application threads were stopped: 0.0000728 seconds, Stopping threads took: 0.0000101 seconds
2017-02-11T08:25:46.527+0530: 6933.041: Total time for which application threads were stopped: 0.0000497 seconds, Stopping threads took: 0.0000073 seconds
2017-02-11T08:25:46.527+0530: 6933.041: Total time for which application threads were stopped: 0.0000726 seconds, Stopping threads took: 0.0000133 seconds
2017-02-11T08:25:46.527+0530: 6933.041: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000080 seconds
2017-02-11T08:25:46.576+0530: 6933.090: Total time for which application threads were stopped: 0.0003384 seconds, Stopping threads took: 0.0001737 seconds
2017-02-11T08:25:46.577+0530: 6933.090: Total time for which application threads were stopped: 0.0000830 seconds, Stopping threads took: 0.0000136 seconds
2017-02-11T08:25:46.577+0530: 6933.091: Total time for which application threads were stopped: 0.0000535 seconds, Stopping threads took: 0.0000077 seconds
2017-02-11T08:25:46.581+0530: 6933.094: Total time for which application threads were stopped: 0.0001101 seconds, Stopping threads took: 0.0000492 seconds
2017-02-11T08:25:47.162+0530: 6933.676: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000157 seconds
2017-02-11T08:25:47.163+0530: 6933.677: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000134 seconds
2017-02-11T08:25:47.168+0530: 6933.682: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000208 seconds
2017-02-11T08:25:47.220+0530: 6933.734: Total time for which application threads were stopped: 0.0001030 seconds, Stopping threads took: 0.0000252 seconds
2017-02-11T08:25:47.314+0530: 6933.828: Total time for which application threads were stopped: 0.0729185 seconds, Stopping threads took: 0.0728090 seconds
2017-02-11T08:25:47.456+0530: 6933.970: Total time for which application threads were stopped: 0.1253738 seconds, Stopping threads took: 0.1252632 seconds
2017-02-11T08:25:47.457+0530: 6933.971: Total time for which application threads were stopped: 0.0003162 seconds, Stopping threads took: 0.0001225 seconds
2017-02-11T08:25:47.457+0530: 6933.971: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000288 seconds
2017-02-11T08:25:47.836+0530: 6934.350: Total time for which application threads were stopped: 0.0207686 seconds, Stopping threads took: 0.0206872 seconds
2017-02-11T08:25:47.836+0530: 6934.350: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000439 seconds
2017-02-11T08:25:47.836+0530: 6934.350: Total time for which application threads were stopped: 0.0000767 seconds, Stopping threads took: 0.0000213 seconds
2017-02-11T08:25:47.836+0530: 6934.350: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000155 seconds
2017-02-11T08:25:47.836+0530: 6934.350: Total time for which application threads were stopped: 0.0000698 seconds, Stopping threads took: 0.0000155 seconds
2017-02-11T08:25:56.687+0530: 6943.201: Total time for which application threads were stopped: 0.0001851 seconds, Stopping threads took: 0.0000739 seconds
2017-02-11T08:26:36.691+0530: 6983.205: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000436 seconds
2017-02-11T08:26:39.688+0530: 6986.201: Total time for which application threads were stopped: 0.0001074 seconds, Stopping threads took: 0.0000197 seconds
2017-02-11T08:26:39.688+0530: 6986.202: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000134 seconds
2017-02-11T08:26:47.457+0530: 6993.971: Total time for which application threads were stopped: 0.0000887 seconds, Stopping threads took: 0.0000143 seconds
2017-02-11T08:26:47.837+0530: 6994.351: Total time for which application threads were stopped: 0.0000902 seconds, Stopping threads took: 0.0000192 seconds
2017-02-11T08:38:46.936+0530: 7713.449: Total time for which application threads were stopped: 0.0156636 seconds, Stopping threads took: 0.0155772 seconds
2017-02-11T08:57:03.765+0530: 8810.279: Total time for which application threads were stopped: 0.0115759 seconds, Stopping threads took: 0.0113751 seconds
2017-02-11T08:57:03.765+0530: 8810.279: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000197 seconds
2017-02-11T08:57:03.796+0530: 8810.310: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000172 seconds
2017-02-11T08:57:04.317+0530: 8810.831: Total time for which application threads were stopped: 0.0001728 seconds, Stopping threads took: 0.0000851 seconds
2017-02-11T08:57:04.405+0530: 8810.919: Total time for which application threads were stopped: 0.0013096 seconds, Stopping threads took: 0.0012174 seconds
2017-02-11T08:57:04.433+0530: 8810.947: Total time for which application threads were stopped: 0.0047001 seconds, Stopping threads took: 0.0046130 seconds
2017-02-11T08:57:04.434+0530: 8810.948: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000186 seconds
2017-02-11T08:57:05.435+0530: 8811.949: Total time for which application threads were stopped: 0.0000931 seconds, Stopping threads took: 0.0000217 seconds
2017-02-11T08:57:51.611+0530: 8858.125: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000421 seconds
2017-02-11T08:57:51.611+0530: 8858.125: Total time for which application threads were stopped: 0.0000772 seconds, Stopping threads took: 0.0000255 seconds
2017-02-11T08:57:51.827+0530: 8858.341: Total time for which application threads were stopped: 0.2150749 seconds, Stopping threads took: 0.2149839 seconds
2017-02-11T08:57:51.828+0530: 8858.341: Total time for which application threads were stopped: 0.0001403 seconds, Stopping threads took: 0.0000759 seconds
2017-02-11T08:57:51.828+0530: 8858.342: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000538 seconds
2017-02-11T08:57:51.828+0530: 8858.342: Total time for which application threads were stopped: 0.0000838 seconds, Stopping threads took: 0.0000358 seconds
2017-02-11T08:57:51.828+0530: 8858.342: Total time for which application threads were stopped: 0.0001558 seconds, Stopping threads took: 0.0000277 seconds
2017-02-11T08:57:52.267+0530: 8858.781: Total time for which application threads were stopped: 0.0001057 seconds, Stopping threads took: 0.0000234 seconds
2017-02-11T08:57:53.267+0530: 8859.781: Total time for which application threads were stopped: 0.0002600 seconds, Stopping threads took: 0.0000542 seconds
2017-02-11T08:57:54.829+0530: 8861.343: Total time for which application threads were stopped: 0.0001303 seconds, Stopping threads took: 0.0000609 seconds
2017-02-11T08:57:54.829+0530: 8861.343: Total time for which application threads were stopped: 0.0000557 seconds, Stopping threads took: 0.0000092 seconds
2017-02-11T08:57:54.875+0530: 8861.389: Total time for which application threads were stopped: 0.0001099 seconds, Stopping threads took: 0.0000153 seconds
2017-02-11T08:57:54.937+0530: 8861.451: Total time for which application threads were stopped: 0.0001157 seconds, Stopping threads took: 0.0000202 seconds
2017-02-11T08:57:55.602+0530: 8862.116: Total time for which application threads were stopped: 0.0187935 seconds, Stopping threads took: 0.0186790 seconds
2017-02-11T08:57:55.603+0530: 8862.116: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000551 seconds
2017-02-11T08:57:55.641+0530: 8862.154: Total time for which application threads were stopped: 0.0379178 seconds, Stopping threads took: 0.0378078 seconds
2017-02-11T08:57:55.641+0530: 8862.155: Total time for which application threads were stopped: 0.0001825 seconds, Stopping threads took: 0.0001178 seconds
2017-02-11T08:57:55.641+0530: 8862.155: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000606 seconds
2017-02-11T08:57:55.840+0530: 8862.354: Total time for which application threads were stopped: 0.0001676 seconds, Stopping threads took: 0.0000434 seconds
2017-02-11T08:57:55.841+0530: 8862.355: Total time for which application threads were stopped: 0.0001532 seconds, Stopping threads took: 0.0000920 seconds
2017-02-11T08:57:55.841+0530: 8862.355: Total time for which application threads were stopped: 0.0001642 seconds, Stopping threads took: 0.0000888 seconds
2017-02-11T08:57:55.841+0530: 8862.355: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000297 seconds
2017-02-11T08:57:55.841+0530: 8862.355: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000345 seconds
2017-02-11T08:58:08.687+0530: 8875.201: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000321 seconds
2017-02-11T08:58:54.688+0530: 8921.202: Total time for which application threads were stopped: 0.0000976 seconds, Stopping threads took: 0.0000278 seconds
2017-02-11T08:58:54.688+0530: 8921.202: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000067 seconds
2017-02-11T08:58:54.688+0530: 8921.202: Total time for which application threads were stopped: 0.0000513 seconds, Stopping threads took: 0.0000123 seconds
2017-02-11T08:58:54.688+0530: 8921.202: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000314 seconds
2017-02-11T08:58:55.878+0530: 8922.392: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000293 seconds
2017-02-11T09:09:22.487+0530: 9549.001: Total time for which application threads were stopped: 0.0645063 seconds, Stopping threads took: 0.0644058 seconds
2017-02-11T09:09:22.487+0530: 9549.001: Total time for which application threads were stopped: 0.0000630 seconds, Stopping threads took: 0.0000311 seconds
2017-02-11T09:09:22.487+0530: 9549.001: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000113 seconds
2017-02-11T09:09:23.072+0530: 9549.586: Total time for which application threads were stopped: 0.0001131 seconds, Stopping threads took: 0.0000220 seconds
2017-02-11T09:09:23.073+0530: 9549.587: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000372 seconds
2017-02-11T09:09:24.073+0530: 9550.587: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000211 seconds
2017-02-11T09:09:25.511+0530: 9552.025: Total time for which application threads were stopped: 0.0957770 seconds, Stopping threads took: 0.0954938 seconds
2017-02-11T09:09:25.538+0530: 9552.052: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000204 seconds
2017-02-11T09:09:25.539+0530: 9552.053: Total time for which application threads were stopped: 0.0000595 seconds, Stopping threads took: 0.0000088 seconds
2017-02-11T09:09:25.539+0530: 9552.053: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000109 seconds
2017-02-11T09:09:26.126+0530: 9552.640: Total time for which application threads were stopped: 0.0001449 seconds, Stopping threads took: 0.0000398 seconds
2017-02-11T09:09:26.126+0530: 9552.640: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000347 seconds
2017-02-11T09:09:26.126+0530: 9552.640: Total time for which application threads were stopped: 0.0000859 seconds, Stopping threads took: 0.0000162 seconds
2017-02-11T09:09:26.126+0530: 9552.640: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000151 seconds
2017-02-11T09:09:26.126+0530: 9552.640: Total time for which application threads were stopped: 0.0000692 seconds, Stopping threads took: 0.0000149 seconds
2017-02-11T09:09:26.602+0530: 9553.116: Total time for which application threads were stopped: 0.0875219 seconds, Stopping threads took: 0.0873797 seconds
2017-02-11T09:09:26.609+0530: 9553.123: Total time for which application threads were stopped: 0.0001041 seconds, Stopping threads took: 0.0000186 seconds
2017-02-11T09:09:26.610+0530: 9553.123: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000261 seconds
2017-02-11T09:09:26.710+0530: 9553.224: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000199 seconds
2017-02-11T09:09:26.710+0530: 9553.224: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000095 seconds
2017-02-11T09:09:26.710+0530: 9553.224: Total time for which application threads were stopped: 0.0000365 seconds, Stopping threads took: 0.0000071 seconds
2017-02-11T09:09:28.208+0530: 9554.722: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000182 seconds
2017-02-11T09:09:28.209+0530: 9554.723: Total time for which application threads were stopped: 0.0000646 seconds, Stopping threads took: 0.0000096 seconds
2017-02-11T09:09:28.379+0530: 9554.893: Total time for which application threads were stopped: 0.0207524 seconds, Stopping threads took: 0.0206357 seconds
2017-02-11T09:09:28.473+0530: 9554.987: Total time for which application threads were stopped: 0.0001056 seconds, Stopping threads took: 0.0000215 seconds
2017-02-11T09:09:28.474+0530: 9554.987: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000520 seconds
2017-02-11T09:09:28.474+0530: 9554.988: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000138 seconds
2017-02-11T09:09:47.689+0530: 9574.203: Total time for which application threads were stopped: 0.0001439 seconds, Stopping threads took: 0.0000460 seconds
2017-02-11T09:09:47.689+0530: 9574.203: Total time for which application threads were stopped: 0.0003808 seconds, Stopping threads took: 0.0003270 seconds
2017-02-11T09:09:47.690+0530: 9574.203: Total time for which application threads were stopped: 0.0000606 seconds, Stopping threads took: 0.0000136 seconds
2017-02-11T09:09:47.695+0530: 9574.209: Total time for which application threads were stopped: 0.0052098 seconds, Stopping threads took: 0.0051374 seconds
2017-02-11T09:09:47.695+0530: 9574.209: Total time for which application threads were stopped: 0.0000847 seconds, Stopping threads took: 0.0000350 seconds
2017-02-11T09:09:48.695+0530: 9575.209: Total time for which application threads were stopped: 0.0001151 seconds, Stopping threads took: 0.0000380 seconds
2017-02-11T09:10:26.711+0530: 9613.224: Total time for which application threads were stopped: 0.0001186 seconds, Stopping threads took: 0.0000397 seconds
2017-02-11T09:10:30.635+0530: 9617.149: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000398 seconds
2017-02-11T09:10:33.688+0530: 9620.202: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000515 seconds
2017-02-11T09:10:33.688+0530: 9620.202: Total time for which application threads were stopped: 0.0000589 seconds, Stopping threads took: 0.0000116 seconds
2017-02-11T09:10:33.688+0530: 9620.202: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000104 seconds
2017-02-11T09:12:09.958+0530: 9716.471: Total time for which application threads were stopped: 0.2617063 seconds, Stopping threads took: 0.2616403 seconds
2017-02-11T09:12:14.323+0530: 9720.837: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000493 seconds
2017-02-11T09:12:15.331+0530: 9721.845: Total time for which application threads were stopped: 0.0087552 seconds, Stopping threads took: 0.0086797 seconds
Heap
 par new generation   total 109248K, used 89877K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  96% used [0x00000000e0000000, 0x00000000e5239830, 0x00000000e5560000)
  from space 21824K,  26% used [0x00000000e6ab0000, 0x00000000e703bda0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 20812K, capacity 21150K, committed 21296K, reserved 1069056K
  class space    used 2464K, capacity 2592K, committed 2608K, reserved 1048576K
